VITE_SUPABASE_PROJECT_ID="pclvfixzgdpwcappmyco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHZmaXh6Z2Rwd2NhcHBteWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODQwNzYsImV4cCI6MjA3NTQ2MDA3Nn0.P44vKqkh-nXYZn6lsBG4tmnhc0IR6k6SlqLcZfG3nP4"
VITE_SUPABASE_URL="https://pclvfixzgdpwcappmyco.supabase.co"
